{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BiBaBoulderDatabase": "Server=(localdb)\\mssqllocaldb;Database=BiBaBoulder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/bibaboulder",
    "ClientId": "bibaboulder-bff",
    "ClientSecret": "dev-secret"
  }
}
