{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "style": "scss"
        }
    },
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "dotnet restore": true
    }
}
